<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }

            25% {
                background: red;
                transform: translate(300px, 300px);
            }

            50% {
                background: red;
                transform: translate(500px, 500px);
            }

            75% {
                background: red;
                transform: translate(300px, 300px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff000;
            animation: sample-ani 2s linear forwards 3;
            /*animation-fill-mode: forwards; 이게 100%가서 멈추는건데 한번에 다 적은듯 animation에다가
            글고 위에거 대충 해석하면 sample-ani 애니메이션 사용하고 2초동안 진행되고 부드럽게이동하고 중간에 멈추고 3번 반복*/
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>

</html>