<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        body {
            background: #fff;
        }

        @keyframes spaceship-ani {
            0% {
                transform: translate(0, 0);
                background-position: 0 0;
            }

            100% {
                transform: translate(200px, 200px);
                /* x와 y 값 변경 */
                background-position: -2550px 0;
            }
        }

        .spaceship {
            width: 150px;
            height: 150px;
            background: url('images/sprite_spaceship.png') no-repeat 0 0 / cover;
            animation: spaceship-ani 3s infinite steps(17);
            /*이건 보면서 직접 해야할듯(자주 사용할지는 모르겠다)*/
        }
    </style>
</head>

<body>
    <div class="spaceship"></div>
</body>

</html>